[app:main]
use = config:../ckan/test-core.ini

ckan.plugins = dcat dcat_json_interface structured_data scheming_datasets scheming_organizations
# Insert any custom config settings to be used when running your extension's
# DCAT
ckanext.dcat.enable_rdf_endpoints = True
#https://github.com/ckan/ckanext-dcat/issues/185
ckanext.dcat.translate_keys = False

scheming.dataset_schemas = ckanext.scheming_dcat:scheming/dcat.yaml
scheming.organization_schemas = ckanext.scheming_dcat:scheming/dcat_org.json
scheming.presets = ckanext.scheming_dcat:scheming/presets.json


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s